buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}



plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.github.kt3k.coveralls' version '2.4.0'
    id "com.jfrog.bintray" version "1.2"
}


apply plugin: 'idea'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 11

group = "io.iceflower"
archivesBaseName="rxjava-spring-boot-starter"
version= '3.0.0'


jacocoTestReport {
    enabled = true
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}


bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'rxjava-spring-boot-starter'
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


publish {
    repoName = "iceflower"
    userOrg = 'iceflower01'
    groupId = 'io.iceflower'
    artifactId = 'rxjava-spring-boot-starter'
    publishVersion = '3.0.1'
    desc = 'rxjava starter for springboot webmvc'
    website = 'https://github.com/iceflower/rxjava-spring-boot-starter'
}



dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'io.reactivex.rxjava3:rxjava:3.0.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.2")

}

