buildscript {
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}


apply plugin: 'idea'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

sourceCompatibility = 11

group = "io.iceflower"
archivesBaseName="rxjava-spring-boot-starter"


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}


bootJar {
    enabled = false
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'rxjava-spring-cloud-starter'
//    }
//}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'io.reactivex.rxjava3:rxjava:3.0.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.2")

}

